//nth($navbar_items_themes, 2)
#clubs
  .card-contact
    width: 300px
  .card-club-top
    .row
      margin-bottom: 10px
      text-align: center
  .website-link
    margin-top: 6px
    margin-bottom: 3px
    a
      color: rgba(white, 0.7)
