body
	background-color: $background
	color: $color
	font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif
	font-weight: 300
	font-size: 15px

ul
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none
