/* app css stylesheet */

@import 'tools/normalize'
@import 'variables'
@import 'main'
@import 'animations'
@import '../view1/view1'
@import '../view2/view2'
@import '../sandbox/sandbox'
@import '../components/navbar/navbar'
@import '../muine/muine'

.dev-menu
  list-style: none
  border-bottom: 0.1em solid black
  margin-bottom: 0
  padding: 0 0 0.5em

.dev-menu:before
  content: "["

.dev-menu:after
  content: "]"

.dev-menu > li
  display: inline

.dev-menu > li:before
  content: "|"
  padding-right: 0.3em

.dev-menu > li:nth-child(1):before
  content: ""
  padding: 0
