ps-muine-navbar
  width: 100%
  position: fixed
  z-index: 1000
  top: 0

.v
  height: 600px
  background: url('../assets/img/video-background.png')
  background-size: cover
  box-shadow: inset 0 -20px 20px -20px black //bottom only
.video-overlay
  height: 600px
  box-shadow: inset 0 -20px 20px -20px black //bottom only

//'muine' state
.muine-section
  position: relative
  height: 600px
  min-width: 1200px

//'muine.sections' state templates
.section-sticky-view

//'muine.sections.section' state templates
.section-view
  height: 600px
  box-shadow: inset 0 -20px 20px -20px black //bottom only
  //'muine.sections.section.child' state templates' content:
  .background
    width: 100%
    height: 100%
    position: absolute
    z-index: -1
  .container
    width: 100%
    height: 100%

#prices
  margin: 0
  padding: 0
  height: 1200px

.debug-info
  position: fixed
  background: black
  color: white
  font-size: 12px
  top: 90%
  button
    color: black
  pre
    display: inline-block
    margin: 0

@import './sports/sports'
@import './clubs/clubs'
@import './spots/spots'
@import './prices/prices'
