div.box6-container
  .a
    background: white
    margin: 0
    padding-left: 10px
    border-bottom: 1px solid black
  .b
    display: flex
    height: 100px
  .c
    background: gray
    color: white
    width: 200px
    border-right: 1px solid black
    &.active
      background: silver
  svg
    width: 30px
    height: 30px

  a
    color: white
  .d
    float: right
    width: 30px
    height: 30px
    background: rgba(blue, 0.5)
  .e
    display: flex
    .f
      flex-grow: 1
      text-align: center
    .g
      color: black
