ps-muine-subcontrol
  .control-panel-row
    // background: $navbar_background
    display: flex
    position: relative
    width: $navbar_control_width - 27px
    height: $navbar_height/2
    border-bottom: 1px solid $green
  .caret, .icon>svg
    position: relative
    z-index: 2
    width: $navbar_height/2
    height: $navbar_height/2
    line-height: $navbar_height/2
    text-align: center
    color: $navbar_color
    fill: $navbar_color
    display: inline-block
    &:hover
      color: $navbar_hover
      fill: $navbar_hover
      stroke-width: 2px
      stroke: $navbar_hover
      cursor: pointer
  .icon.active>svg
    filter: drop-shadow(0 0 4px rgba(yellow,1))
    color: $navbar_hover
    fill: $navbar_hover
    stroke-width: 2px
    stroke: $navbar_hover
  .menu
    position: relative
    margin: 0
    padding: 0
    flex-grow: 1
    a
      text-decoration: none
      color: $white
  li
    list-style-type: none
    height: $navbar_height/2
    position: relative
    border-right: 1px solid $green
    border-left: 1px solid $green
    border-bottom: 1px solid black
    &.selected
      margin: 0 1px
      border-right: none
      border-left: none
      z-index: 3
      background: $navbar_background
      span
        position: absolute
    &.subselect
      text-align: center
      z-index: 1
      background: $gray-25
      &:hover
        background: $navbar_background
        cursor: pointer
    &.underlay
      text-align: center
      position: absolute
      border-bottom: none
      z-index: 1
    &:first-child
      margin: 0
      z-index: 2
      border: none
      border-bottom: 1px solid black
    &:last-child
      border-bottom: 1px solid $green
    a
      line-height: $navbar_height/2
      display: list-item
      // height: $navbar_height/2
      // width: 100%

  span
    line-height: $navbar_height/2
    color: $white
    text-align: center
    position: absolute
    display: block
    width: 100%
  span.temp
    //top: 0
    //width: 100%
