//colors
$color_ebb_approx: rgb(235, 232, 228)
$color_log_cabin_approx: rgb(34, 34, 34)
$white: rgb(255, 255, 255)
$color_alto_approx: rgb(222, 222, 222)
$black_5-5: rgba(0, 0, 0, 0.055)
$color_suva_gray_approx: rgb(136, 136, 136)
$color_silver_chalice_approx: rgb(170, 170, 170)
$color_baltic_sea_approx: rgb(40, 44, 47)
$white_10: rgba(255, 255, 255, 0.1)

body
	background-color: $color_ebb_approx
	color: $color_log_cabin_approx
	font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif
	font-weight: 300
	font-size: 15px

nav
	background-color: $white
	border: 1px solid $color_alto_approx
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 4px
	//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 2px 2px -1px $black_5-5
	color: $color_suva_gray_approx
	display: block
	margin: 8px 22px
	overflow: hidden
	width: 90%
	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			list-style-type: none
			//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.2s


	> ul > li
		>
			a
				color: $color_silver_chalice_approx
				display: block
				line-height: 56px
				padding: 0 24px
				text-decoration: none
				> .caret
					border-top: 4px solid $color_silver_chalice_approx
					border-right: 4px solid transparent
					border-left: 4px solid transparent
					content: ""
					display: inline-block
					height: 0
					width: 0
					vertical-align: middle
					//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
					transition: color 0.1s linear


			div
				background-color: $color_baltic_sea_approx
				border-top: 0
				//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
				border-radius: 0 0 4px 4px
				//If you use compass, instead of the line below you could use + box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
				box-shadow: 0 2px 2px -1px $black_5-5
				display: none
				margin: 0
				opacity: 0
				position: absolute
				width: 165px
				visibility: hidden
				z-index: 100
				ul > li
					display: block
					> a
						color: $white
						display: block
						padding: 12px 24px
						text-decoration: none

					&:hover > a
						background-color: $white_10




		&:hover
			background-color: $color_baltic_sea_approx
			>
				a
					color: $white
					> .caret
						border-top-color: $white


				div
					display: block
					opacity: 1
					visibility: visible
